[Unit]
Description=Electrs daemon

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=bitcoind.service

[Service]
ExecStart=/usr/local/bin/electrs --log-filters INFO --cookie-file /var/lib/bitcoind/.cookie --db-dir /var/lib/electrs/db --electrum-rpc-addr="0.0.0.0:50001" --skip-default-conf-files

StandardOutput=append:/var/log/electrs/electrs.log
StandardError=append:/var/log/electrs/electrs.log

# Run as bitcoin:bitcoin
User=bitcoin
Group=bitcoin

KillMode=process
TimeoutSec=60
Restart=always
RestartSec=60

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
